.root
    min-width: 100vw
    width: fit-content
    height: 100vh
    background-color: grey
    //border-style: solid
    //border-color: green
.middle-container
    height: relative
    min-width: 100%
    display: flex
    //border-style: solid
    //border-color: pink
.content-container
    width: stretch
    height: fit-content
    //border-style: solid
    //border-color: black
    background: blue
    min-height: 50px